<RCC>
    <qresource prefix="/">
        <file>files/Arduino/Ard_Key_1_2.txt</file>
        <file>files/Arduino/Ard_Key_3.txt</file>
        <file>files/Arduino/Ard_Lit.txt</file>
        <file>files/Arduino/autoComplete.txt</file>
        <file>files/Tiva/autoComplete.txt</file>
        <file>files/Tiva/keyWords.txt</file>
        <file>files/Tiva/keyWords2.txt</file>
        <file>files/Arduino/Arduino/template/template.ino</file>
        <file>files/Tiva/Tiva/template/Makefile</file>
        <file>files/Tiva/Tiva/template/README.md</file>
        <file>files/Tiva/Tiva/template/TM4C123GH6PM.ld</file>
        <file>files/Tiva/Tiva/template/src/startup_gcc.c</file>
        <file>files/Tiva/Tiva/template/src/tm4c123gh6pm.h</file>
        <file>files/Tiva/Tiva/template/src/main.c</file>
        <file>files/Arduino/I-O/Arduino Due.txt</file>
        <file>files/Arduino/I-O/Arduino Zero.txt</file>
        <file>files/RaspberryPi/template/template.pi</file>
        <file>files/Tiva/pinesTivaC.txt</file>
    </qresource>
</RCC>
